# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     5000;
srs_log_tank        console;
srs_log_file        ./objs/srs-gw.log;
pid       			./objs/srs-gw.pid;
srs_log_level       trace;
daemon off;
http_api {
    enabled         on;
    listen          1985;
}
vhost __defaultVhost__ {
	gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      0;
    tcp_nodelay     on;
	# http_hooks {
        # enabled         on;
        # on_publish      http://127.0.0.1:9999/auth;
		# on_play 		http://127.0.0.1:9999/play;
    # }
	forward         127.0.0.1:1936?vhost=[app];
	mix_correct on;
}
