
# main config for srs.
# @see full.conf for detail config.

listen 1936;
max_connections 5000;
srs_log_tank console;
srs_log_file ./objs/srs-pk.log;
pid ./objs/srs-pk.pid;
daemon off;
http_api {
enabled on;
listen 1986;
}
vhost luanv {
hls {
hls_fragment 4;
hls_window 12;
enabled on;
hls_cleanup on;
hls_dispose 120;
hls_path /dev/shm/;
hls_m3u8_file [app]/[realstream]/[stream].m3u8;
hls_ts_file [app]/[realstream]/[stream]-[timestamp].ts;
hls_td_ratio 1.0;
hls_aof_ratio 1.0;
}
dash {
        enabled         on;
        dash_fragment       4;
        dash_update_period  150;
        dash_timeshift      300;
        dash_path           /dev/shm/;
        dash_mpd_file       [app]/[realstream]/[stream].mpd;
    }
}